# SellingTools

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/salesinvoicetools/: AppWindow.java  Starter.java
src/main/java/com/salesinvoicetools/controllers/: AddressController.java  ApiAccessController.java  ApiUpdateController.java  AppController.java  AppSettingsController.java  OrderDetailsController.java  OrdersController.java  StockItemsController.java
src/main/java/com/salesinvoicetools/dataaccess/: ApiAccessDataAccess.java  AppConfigDataAccess.java  AppSettings.java  DataAccessBase.java  DataUpdateDataAccess.java  OrderDataAccess.java  ProductsDataAccess.java
src/main/java/com/salesinvoicetools/dataaccess/models/: ShopOrdersFilterModel.java
src/main/java/com/salesinvoicetools/models/: Address.java  ApiAccess.java  AppConfiguration.java  AppSetting.java  BankInfo.java  ContactInfo.java  DataSource.java  LineItem.java  OAuth2Token.java  OrderInvoice.java  Product.java  ShopOrder.java  StockItem.java  StockItemAttribute.java  StockItemPrice.java  StockItemStock.java  StockItemVariation.java  UserMessage.java
src/main/java/com/salesinvoicetools/shopapis/: EbayShopApi.java  EtsyShopApi.java  FakeEbayShopApi.java  ShopApiBase.java
src/main/java/com/salesinvoicetools/shopapis/ebay/: EbayShopApi.java  Pojos.java
src/main/java/com/salesinvoicetools/shopapis/etsy/: EtsyShopApi.java  Pojos.java
src/main/java/com/salesinvoicetools/shopapis/oauth/: EbayApi20.java  EbaySandboxApi20.java  EtsyApi20.java
src/main/java/com/salesinvoicetools/utils/: AppUtils.java  ConsoleColors.java  NetUtils.java  PDFUtils.java  Pagination.java  PkceUtil.java
src/main/java/com/salesinvoicetools/viewmodels/: AppDataExport.java  ShopOrdersTableRow.java  StockItemDetailsModel.java  StockItemTableRow.java  TokenSelectModel.java  VariationPriceTableRow.java
src/main/resources/com/salesinvoicetools/: AddApiModal.fxml  AddUpdateOrder.fxml  AddressForm.fxml  ApiAccessPage.fxml  ApiUpdateControls.fxml  AppSettingsForm.fxml  MainWindow.fxml  OrdersOverviewPage.fxml  OrdersTable.fxml  StockItemsPage.fxml  style.css
