<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.CheckComboBox?>

<VBox alignment="CENTER" spacing="10.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.salesinvoicetools.controllers.ApiUpdateController">
   <children>
      <Button fx:id="apiUpdateButton" alignment="CENTER" mnemonicParsing="false" onAction="#handleApiUpdateButton" prefWidth="180.0" text="neue abrufen (API)">
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Button>
      <Slider fx:id="apiPastXDaysSlider" max="120.0" value="30.0" />
      <Label fx:id="apiPastDaysLabel" text="letzte {x} Tage" />
      <CheckComboBox fx:id="apiPlatformSelect" prefWidth="180.0" />
      <ProgressBar fx:id="progressBar" prefWidth="180.0" progress="0.0" VBox.vgrow="ALWAYS" />
      <Label fx:id="statusLabel" />
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
